[
    {
        "caption": "GitHubinator",
        "children": [
            { "caption": "Open", "command": "githubinator", "args": { "permalink": false } },
            { "caption": "Open on Master", "command": "githubinator", "args": { "permalink": false, "branch": "master" } },
            { "caption": "Open permalink", "command": "githubinator", "args": { "permalink": true } },
            { "caption": "Copy link", "command": "githubinator", "args": { "permalink": false, "copyonly": true } },
            { "caption": "Copy link on Master", "command": "githubinator", "args": { "permalink": false, "copyonly": true, "branch": "master" } },
            { "caption": "Copy permalink", "command": "githubinator", "args": { "permalink": true, "copyonly": true } },
            { "caption": "Open blame", "command": "githubinator", "args": { "permalink": false, "mode": "blame" } },
            { "caption": "Open blame on Master", "command": "githubinator", "args": { "permalink": false, "mode": "blame", "branch": "master" } },
            { "caption": "Open blame permalink", "command": "githubinator", "args": { "permalink": true, "mode": "blame" } }
            { "caption": "Open repository", "command": "githubinator", "args": { "permalink": false, "open_repo": true } },
        ]
    }
]
